spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sf-group
spring.kafka.consumer.value-deserializer=com.springboot.kafka.serializable.ConsumerDeSerialiable
spring.kafka.producer.value-serializer=com.springboot.kafka.serializable.ProduterDeSerialiable